{
    hotelName: 'ujwal',
    city: 'ujwal',
    state: 'ujwal',
    country: 'ujwal',
    zipCode: 'ujwal',
    email: 'ujwalkcsps@gmail.com',
    phone: '+918660511414',
    'roomTypes[0][type]': 'ujwal',
    'roomTypes[0][capacity]': '2',
    'roomTypes[0][costPerNight]': '2',
    'roomTypes[1][type]': 'ujwal',
    'roomTypes[1][capacity]': '2',
    'roomTypes[1][costPerNight]': '2',
    'services[0][name]': 'UJWAL KC',
    'services[0][description]': 'ujwal',
    'services[0][cost]': '3',
    'services[1][name]': 'ujwal',
    'services[1][description]': 'ujwal',
    'services[1][cost]': '4',
    roomTypeCount: '2',
    serviceCount: '2',
    amenities: 'hi, hi',
    checkInTime: 'ujwal',
    checkOutTime: 'ujwal',
    cancellationPolicy: 'ujwal'
  }